{
  "manifest_version": 2,
  "name": "UtubeTo",
  "description": "youtube url to google sheet attr",
  "version": "1.23",
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "icons": {
    "16": "images/bookmark_16.png",
    "48": "images/bookmark_32.png",
    "128": "images/bookmark_128.png"
  },

  "browser_action": {
    "default_popup" : "popup.html"
  },
  "content_security_policy": "script-src 'self' https://apis.google.com/; object-src 'self'",
  "permissions": [
    "identity",
    "tabs",
    "https://www.googleapis.com/auth/spreadsheets"
  ],
  "oauth2": {
    "client_id": "1004533533575-j97jvg0p3c927ht7h8rg584eqbedqjnr.apps.googleusercontent.com",
    "scopes":["https://www.googleapis.com/auth/spreadsheets", "https://www.googleapis.com/auth/drive"]
  }
}